[gd_scene load_steps=3 format=3 uid="uid://3x22w68bgrw0"]

[ext_resource type="Script" path="res://obstacles/Cannon.gd" id="1_4gcq6"]
[ext_resource type="Texture2D" uid="uid://b0vm6my6vtu2j" path="res://art/homegrown/Cannon Temp.png" id="2_xcxxl"]

[node name="Cannon" type="Node2D"]
script = ExtResource("1_4gcq6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xcxxl")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
