[gd_scene load_steps=4 format=3 uid="uid://3x22w68bgrw0"]

[ext_resource type="Script" path="res://obstacles/Cannon.gd" id="1_4gcq6"]
[ext_resource type="Texture2D" uid="uid://b0vm6my6vtu2j" path="res://art/homegrown/Cannon Temp.png" id="2_xcxxl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stxcd"]

[node name="Cannon" type="Node2D"]
script = ExtResource("1_4gcq6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xcxxl")

[node name="shoot_speed" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0
autostart = true

[node name="shoot_offset" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_stxcd")

[connection signal="timeout" from="shoot_speed" to="." method="_on_shoot_speed_timeout"]
[connection signal="timeout" from="shoot_offset" to="." method="_on_shoot_offset_timeout"]
