[gd_scene load_steps=8 format=3 uid="uid://cq64o4x1t34w"]

[ext_resource type="Texture2D" uid="uid://ckk004i6gxj7s" path="res://art/homegrown/Tile Set for Carrot Projectile.png" id="1_4o1eb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rcjif"]
atlas = ExtResource("1_4o1eb")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnnth"]
atlas = ExtResource("1_4o1eb")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsojq"]
atlas = ExtResource("1_4o1eb")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1mlr"]
atlas = ExtResource("1_4o1eb")
region = Rect2(32, 16, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o5mu5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcjif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnnth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsojq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1mlr")
}],
"loop": true,
"name": &"spinning",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cct7v"]
size = Vector2(29, 8)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o5mu5")
animation = &"spinning"
autoplay = "spinning"
frame = 1
frame_progress = 0.61666

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_cct7v")
