[gd_scene load_steps=5 format=3 uid="uid://cdgup20pgw0ws"]

[ext_resource type="Script" path="res://obstacles/Projectile.gd" id="1_5m225"]
[ext_resource type="Texture2D" uid="uid://bqlmopd1hjgig" path="res://art/homegrown/new egg.png" id="2_8repv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nturf"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_snmii"]
radius = 5.0

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_5m225")

[node name="Egg" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_8repv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_nturf")
disabled = true
debug_color = Color(1, 1, 0, 0.196078)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_snmii")
debug_color = Color(1, 0, 0, 0.196078)

[node name="projectile_life_time" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="projectile_life_time" to="." method="_on_projectile_life_time_timeout"]
