[gd_scene load_steps=18 format=3 uid="uid://d0r7vt626s7mw"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_7aps8"]
[ext_resource type="Texture2D" uid="uid://dcb1sxwejbcrk" path="res://art/homegrown/bunny-Sheet-Sheet.png" id="2_dajsq"]
[ext_resource type="Texture2D" uid="uid://ck3h8rn7johdi" path="res://art/homegrown/bunny walk-Sheet.png" id="2_t8j2t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kjjf6"]
atlas = ExtResource("2_dajsq")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drqxx"]
atlas = ExtResource("2_dajsq")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd67v"]
atlas = ExtResource("2_dajsq")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj055"]
atlas = ExtResource("2_dajsq")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_522iq"]
atlas = ExtResource("2_dajsq")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wxjh"]
atlas = ExtResource("2_t8j2t")
region = Rect2(0, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdbbu"]
atlas = ExtResource("2_t8j2t")
region = Rect2(19, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_1au5h"]
atlas = ExtResource("2_t8j2t")
region = Rect2(38, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_keygy"]
atlas = ExtResource("2_t8j2t")
region = Rect2(57, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5pwa"]
atlas = ExtResource("2_t8j2t")
region = Rect2(76, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeia7"]
atlas = ExtResource("2_t8j2t")
region = Rect2(95, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lwe6"]
atlas = ExtResource("2_t8j2t")
region = Rect2(114, 0, 19, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_isias"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjjf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drqxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd67v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj055")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_522iq")
}],
"loop": true,
"name": &"player_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wxjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdbbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1au5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keygy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5pwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeia7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lwe6")
}],
"loop": true,
"name": &"player_walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25p6j"]
size = Vector2(13.75, 11.7187)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 20
collision_mask = 13
script = ExtResource("1_7aps8")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.995504, 0.977616)
zoom = Vector2(1.1, 1.1)
drag_vertical_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_isias")
animation = &"player_idle"
autoplay = "player_idle"
frame_progress = 0.481123

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
scale = Vector2(0.793503, 2.56)
shape = SubResource("RectangleShape2D_25p6j")
