[gd_scene load_steps=3 format=3 uid="uid://mqq41jm7voip"]

[ext_resource type="Script" path="res://interactables/finish_level_flag.gd" id="1_iy6vr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tb1hx"]

[node name="finish_flag" type="Area2D"]
script = ExtResource("1_iy6vr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tb1hx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
