[gd_scene load_steps=7 format=3 uid="uid://mqq41jm7voip"]

[ext_resource type="Script" path="res://interactables/finish_level_flag.gd" id="1_iy6vr"]
[ext_resource type="Texture2D" uid="uid://cqygyke3lwhny" path="res://art/homegrown/john flag pole animation sheet.png" id="2_52re4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krkfq"]
size = Vector2(15, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bhx6"]
atlas = ExtResource("2_52re4")
region = Rect2(0, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_paii5"]
atlas = ExtResource("2_52re4")
region = Rect2(16, 0, 16, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a25ru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bhx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paii5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="finish_flag" type="Node2D"]
script = ExtResource("1_iy6vr")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_krkfq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_a25ru")
autoplay = "default"
frame_progress = 0.793381

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
