[gd_scene load_steps=4 format=3 uid="uid://ba3bplnmtnu7a"]

[ext_resource type="Script" path="res://interactables/ladder.gd" id="1_q04f0"]
[ext_resource type="Texture2D" uid="uid://8s8h4kijr5wf" path="res://icon.svg" id="2_mlt1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21lsa"]
size = Vector2(8, 88)

[node name="ladder" type="Area2D"]
collision_mask = 21
script = ExtResource("1_q04f0")

[node name="ladder_collision" type="CollisionShape2D" parent="."]
position = Vector2(4, -28)
shape = SubResource("RectangleShape2D_21lsa")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(4, -28)
scale = Vector2(0.0658042, 0.6875)
texture = ExtResource("2_mlt1a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
