[gd_scene load_steps=7 format=3 uid="uid://sip0sxjyf5p3"]

[ext_resource type="Texture2D" uid="uid://bu7udfkqmfwxu" path="res://art/pixel_platformer/Tiles/tile_0107.png" id="1_mjieo"]
[ext_resource type="Script" path="res://interactables/spring.gd" id="1_vyur5"]
[ext_resource type="Texture2D" uid="uid://pwvvksdxsphk" path="res://art/pixel_platformer/Tiles/tile_0108.png" id="2_snpvs"]
[ext_resource type="AudioStream" uid="uid://d33qee21ekbj8" path="res://music/SFX/zapsplat_cartoon_jump_jaw_harp_edited_004_17210.mp3" id="4_x8gui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wiuai"]
size = Vector2(20, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_aq5gv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mjieo")
}, {
"duration": 1.0,
"texture": ExtResource("2_snpvs")
}, {
"duration": 1.0,
"texture": ExtResource("1_mjieo")
}],
"loop": false,
"name": &"boing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mjieo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="spring" type="Area2D"]
collision_mask = 20
script = ExtResource("1_vyur5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_wiuai")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aq5gv")
animation = &"idle"
autoplay = "idle"

[node name="bounce" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_x8gui")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
