[gd_scene load_steps=2 format=3 uid="uid://b2mddi750n2fb"]

[ext_resource type="Script" path="res://UI/death_counter.gd" id="1_j8eo2"]

[node name="Deaths" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_right = 75.0
offset_bottom = 25.0
script = ExtResource("1_j8eo2")

[node name="deaths" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Deaths: 0"
