[gd_scene load_steps=2 format=3 uid="uid://cxirv2nublhu5"]

[ext_resource type="PackedScene" uid="uid://ckotovp8cwju4" path="res://UI/main_menu.tscn" id="1_v7nhw"]

[node name="Main" type="Node"]

[node name="UIMain" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="UIMain" instance=ExtResource("1_v7nhw")]
scale = Vector2(0.991988, 1.01361)

[node name="Node2D" type="Node2D" parent="."]
