[gd_scene load_steps=4 format=3 uid="uid://cxirv2nublhu5"]

[ext_resource type="Script" path="res://Scripts/Main/main.gd" id="1_hi3q7"]
[ext_resource type="PackedScene" uid="uid://ckotovp8cwju4" path="res://UI/main_menu.tscn" id="1_v7nhw"]
[ext_resource type="PackedScene" uid="uid://dq8bj5y8bgolp" path="res://music/music_manager.tscn" id="4_pfwdc"]

[node name="Main" type="Node"]
script = ExtResource("1_hi3q7")

[node name="UIMain" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="UIMain" instance=ExtResource("1_v7nhw")]
scale = Vector2(0.991988, 1.01143)

[node name="Node2D" type="Node2D" parent="."]

[node name="MusicManager" parent="." instance=ExtResource("4_pfwdc")]
