[gd_scene load_steps=6 format=3 uid="uid://1f407wa2mcti"]

[ext_resource type="Script" path="res://UI/pause_menu.gd" id="1_hnche"]
[ext_resource type="FontFile" uid="uid://4yofhms5yodf" path="res://art/Fonts/PixelOperator-Bold.ttf" id="2_i2tw3"]
[ext_resource type="Script" path="res://UI/game_music_volume.gd" id="3_228jh"]
[ext_resource type="Script" path="res://UI/sfx_volume.gd" id="4_ajlmu"]

[sub_resource type="GDScript" id="GDScript_1ypkf"]
script/source = "extends HSlider

func _value_changed(new_value):
	print(new_value)
	AudioServer.set_bus_volume_db(AudioServer.get_bus_index(\"Master\"), linear_to_db(new_value))
"

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hnche")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.996662, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i2tw3")
theme_override_font_sizes/font_size = 16
text = "Resume"

[node name="LevelSelect" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i2tw3")
theme_override_font_sizes/font_size = 16
text = "Level Select"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i2tw3")
theme_override_font_sizes/font_size = 16
text = "Quit"

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 7.0
offset_right = 61.0
offset_bottom = 43.0
scale = Vector2(4.62774, 4.45776)

[node name="master_volume_label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 10.54
offset_right = 144.54
offset_bottom = 23.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("2_i2tw3")
theme_override_font_sizes/font_size = 16
text = "MASTER VOLUME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="music_volume_label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 10.54
offset_top = 10.06
offset_right = 144.54
offset_bottom = 33.06
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("2_i2tw3")
theme_override_font_sizes/font_size = 16
text = "MUSIC VOLUME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sfx_volume_label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 15.3423
offset_top = 21.9841
offset_right = 114.342
offset_bottom = 44.9841
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("2_i2tw3")
theme_override_font_sizes/font_size = 16
text = "SFX VOLUME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="master_slider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 61.0
offset_top = 33.0
offset_right = 192.0
offset_bottom = 49.0
max_value = 10.0
value = 1.0
script = SubResource("GDScript_1ypkf")

[node name="music_volume" type="HSlider" parent="."]
layout_mode = 0
offset_left = 61.0
offset_top = 85.0
offset_right = 192.0
offset_bottom = 101.0
max_value = 10.0
value = 1.0
script = ExtResource("3_228jh")

[node name="sfx_volume" type="HSlider" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 132.0
offset_right = 195.0
offset_bottom = 148.0
max_value = 10.0
value = 1.0
script = ExtResource("4_ajlmu")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/LevelSelect" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
