[gd_scene load_steps=3 format=3 uid="uid://w576ybnn6hpy"]

[ext_resource type="Script" path="res://UI/timer.gd" id="1_6utbj"]
[ext_resource type="FontFile" uid="uid://4yofhms5yodf" path="res://art/Fonts/PixelOperator-Bold.ttf" id="2_dg4tt"]

[node name="Timer" type="CanvasLayer"]

[node name="Panel" type="PanelContainer" parent="."]
offset_right = 65.0
offset_bottom = 16.0
script = ExtResource("1_6utbj")

[node name="timer" type="Label" parent="Panel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dg4tt")
theme_override_font_sizes/font_size = 16
text = "00:00:000"
horizontal_alignment = 1
vertical_alignment = 1
