[gd_scene load_steps=5 format=3 uid="uid://ccawkxlpno5mi"]

[ext_resource type="Texture2D" uid="uid://byrttha8a5gu7" path="res://art/homegrown/animated vines-Sheet.png" id="1_54xi5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w3wu8"]
atlas = ExtResource("1_54xi5")
region = Rect2(0, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxrsq"]
atlas = ExtResource("1_54xi5")
region = Rect2(51, 0, 17, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s8xlp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3wu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxrsq")
}],
"loop": true,
"name": &"swinging1",
"speed": 1.0
}]

[node name="vine1" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s8xlp")
animation = &"swinging1"
autoplay = "swinging1"
frame_progress = 0.298106
